// ### Neutral

// - Very dark desaturated blue: hsl(212, 27%, 19%)
// - Very dark grayish blue: hsl(213, 9%, 39%)
// - Dark grayish blue: hsl(232, 10%, 55%)
// - Grayish blue: hsl(210, 4%, 67%)
// - White: hsl(0, 0%, 100%)

html,body
    height: 100%
    font-family: 'Barlow', sans-serif

h1,h2,h3,h4,a
    font-family: 'Fraunces', serif
