.navbar
    transition: .7s
    &__logo
        width: 90%
    &-toggler
        font-size: 1rem
        padding: 0 0.25rem
    &-toggler:focus
        box-shadow: none
    .nav-link
        font-family: 'Barlow', sans-serif
        color: white
        font-size: clamp(15px, 2vw, 16px)
        border-radius: 20px
        &__active
            background-color: white
            color: black
            padding-right: 1.50rem!important
            padding-left: 1.50rem!important
            transition: .2s
            &:hover
                background-color: hsla(0,0%,100%, .4)
                color: white
    @media screen and (max-width: 768px)
        &-collapse
            background-color: white
            position: relative
            margin-top: 40px
        &-collapse::before
            content: ""
            position: absolute
            top: -30px
            right: 0
            border-left: 30px solid transparent
            border-right: 30px solid white
            border-top: 30px solid transparent
        &-nav
            align-items: center
        .nav-link
            color: hsl(232, 10%, 60%)
            padding: 10px 30px
            &__active
                background-color: hsla(51, 100%, 49%, 1)
                color: black
    @media screen and (min-width: 768px)
        &__logo
            width: 100%
.navbar.active
    background-color: hsla(222, 20%, 80%, .5)

.hero
    height: 100vh
    background-image: url('../images/mobile/image-header.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__tittle
        font-size: clamp(38px, 4vw, 60px)
        text-transform: uppercase
        letter-spacing: 6px
    &__img
        transition: .3s
        animation: moveArrow 1.3s infinite

    @keyframes moveArrow
        0%
            transform: translateY(0)
        50%
            transform: translateY(25px)
        100%
            transform: translateY(0)

    @media screen and (min-width: 600px)
        &__img
            height: 180px
    @media screen and (min-width: 962px)
        &__img
            height: 110px
    @media screen and (min-width: 1280px)
        &__img
            height: 150px
@media screen and (min-width: 768px)
    .hero
        background-image: url('../images/desktop/image-header.jpg')
