.images
    @media screen and (min-width: 768px)
        .milk
            content: url('../images/desktop/image-gallery-milkbottles.jpg')
        .orange
            content: url('../images/desktop/image-gallery-orange.jpg')
        .cone
            content: url('../images/desktop/image-gallery-cone.jpg')
        .sugar
            content: url('../images/desktop/image-gallery-sugarcubes.jpg')
