.services
    &__img
        padding: 0
    &__info
        background-color: #FFFBF8
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__tittle
            font-weight: 800
            font-size: clamp(28px, 5vw, 33px)
            margin-top: 8px
        &__description
            margin: 15px 0 25px 0
            font-size: clamp(15px, 3vw, 16px)
            color: hsl(232, 10%, 55%)
        &__link
            text-transform: uppercase
            color: black
            text-decoration: none
            font-size: 13px
            font-weight: 800
            position: relative
            &::after
                content: ""
                position: absolute
                bottom: -5%
                left: -5%
                right: -5%
                height: 6px
                background-color: hsla(51, 100%, 49%, .6)
                opacity: .4
            &--red::after
                background-color: hsl(7, 99%, 70%)
    &__section
        min-height: 520px
        display: flex
        flex-direction: column
        justify-content: flex-end
        &__tittle
            font-weight: 800
            font-size: clamp(24px, 6vw, 25px)
        &__description
            margin-top: 20px
            font-size: clamp(14px, 1vw, 15px)
        &--design
            background-image: url('../images/mobile/image-graphic-design.jpg')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            color: hsl(167, 40%, 24%)
        &--photo
            background-image: url('../images/mobile/image-photography.jpg')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            color: hsl(198, 62%, 26%)
    @media screen and (min-width: 600px)
        &__section
            min-height: 540px
