.testimonials
    background-color: #FFFBF8
    &__tittle
        font-size: clamp(13px, 3vw, 16px)
        font-weight: 800
        letter-spacing: 4px
        color: hsl(210, 4%, 67%)
    &__client
        &__img
            width: 20%
        &__opinion
            font-size: clamp(14px, 1vw, 15px)
            color: hsl(213, 9%, 39%)
        &__name
            font-size: clamp(15px, 3vw, 16px)
            font-weight: 800
            margin-bottom: 0
        &__profession
            font-size: 11px
            color: hsl(210, 4%, 67%)
    @media screen and (min-width: 768px)
        &__client
            height: 100%
